# Server Configuration
PORT=5000
# MongoDB Configuration
MONGO_URI=mongodb+srv://azielmhoyte:dNo8aOeGCSRbyzif@cluster0.935pkdf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=24PianoSpain
JWT_EXPIRES_IN=1d.
